# laksdjfoinvsad

./: .claudeignore  .gitignore  CLAUDE.md  README.md  pom.xml
chromium-patches/src/: 0001-switch-creation-and-propagation.patch  0002-Fixed-commenting-syntax-mistake.patch  0003-rename-branch-runtime.enable-patches.patch  0004-Navigator.webdriver-patch-and-HeadlessChrome-userage.patch  0005-User-agent-patches-spoofs.patch  0006-user-agent-spoofs.patch  0007-UA-consistency-issues-fixed.-Not-a-brand-now-auto-ge.patch  0008-fixed-incorrect-UA-string.patch  0009-Added-device-memory-flag.patch  0010-Hardware-concurrency-spoof.patch  0011-Fix-WebGL-param-inconsistancies-accross-vendors.patch  0012-added-CDP-command-getShadowRoot.patch  0013-Canvas-spoof-browserscan-detects.patch  0014-Client-rects-noise-Text-metrics-noise-Audio-fingerpr.patch  0015-removed-duplicate-switch.patch  0016-Stage-1-Screen-Window-Property-Overrides-complete.patch  0017-Stage-1-Screen-Window-Property-Overrides-complete.patch  0018-Stage-2-Timezone-Locale-Spoofing-finished.patch  0019-Stage-3-AudioContext-Properties-appVersion-Battery-f.patch  0020-Stage-3-AudioContext-Properties-appVersion-Battery-f.patch  0021-Voices-patch.patch  0022-Media-switch-done.patch  0023-Stage-5-Font-Whitelist-Font-Metrics-Seeding-finished.patch  0024-Geolocation-Spoofs-finished.patch  0025-webRTC-leak-patch-returns-proxy-ip-instead-of-real-i.patch  0026-patched-getParameter-so-that-it-still-goes-through-t.patch  0027-old-canvas-patches-removed.patch  0028-canvas-passes-browserscan-detection.-Applies-changes.patch  0029-optomizations-assuming-claude-4.6-is-better-at-c-tha.patch  0030-optomizations.patch  0031-optomizations-complete.patch  0032-new-build-args.patch  0034-Close-three-fingerprint-gaps-extend-fingerprint-scre.patch  0035-Strings-mod-1-unfinished.patch  0037-Detection-issue-due-to-incorrect-ch-ua-header-orderi.patch  0038-added-x-client-data-and-fingerprint-request-integrit.patch  0040-Restored-broken-changes.patch  0041-disable-fetching-field-trials.patch-applied.patch  0042-4E-complete-trk-prefixes-and-request-blocking.patch  0043-4F-complete-Windows-privacy-patches.patch  (+23 more)
chromium-patches/v8/: 0001-Runtine.enable-patches.patch  0002-roll-this-back.patch  runtime.patch
data/: blacklist.txt  decodo.txt  fingerprints.jsonl  proxies.txt
docs/: AutoSolveAISolverService.java  SCRIPTING_GUIDE.md  vision.md
docs/chromium-patches/src/: 0001-switch-creation-and-propagation.patch  0002-Fixed-commenting-syntax-mistake.patch  0003-rename-branch-runtime.enable-patches.patch  0004-Navigator.webdriver-patch-and-HeadlessChrome-userage.patch  0005-User-agent-patches-spoofs.patch  0006-user-agent-spoofs.patch  0007-UA-consistency-issues-fixed.-Not-a-brand-now-auto-ge.patch  0008-fixed-incorrect-UA-string.patch  0009-Added-device-memory-flag.patch  0010-Hardware-concurrency-spoof.patch  0011-Fix-WebGL-param-inconsistancies-accross-vendors.patch  0012-added-CDP-command-getShadowRoot.patch  0013-Canvas-spoof-browserscan-detects.patch  0014-Client-rects-noise-Text-metrics-noise-Audio-fingerpr.patch  0016-Stage-1-Screen-Window-Property-Overrides-complete.patch  0017-Stage-1-Screen-Window-Property-Overrides-complete.patch  0018-Stage-2-Timezone-Locale-Spoofing-finished.patch
docs/tasks/: MOUSE_MOVEMENT_PLAN.md
nodriver4j-data/: fingerprints.jsonl
nodriver4j-data/canvas-data/: canvas-data.jsonl
output/Ikes/: input_profiles.csv
output/Uber Eats/: input_profiles.csv
src/main/resources/: detection-test.js
src/test/resources/test-site/: delayed.html  forms.html  iframe-content.html  iframe-nested.html  iframes.html  (+9 more)
(+225 files in other folders)
